<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <meta name="Ryan" content = "Ryan Landry"  >  
    <meta name="Multi-page bio" content = "Week 4 demo">

    <title>Empire records</title>
</head>
<body>
    
    <div id="container">


        <div id="header">
            <h1><em>Empire records</em></h1>

            <h3><i>Open till midnight</i></h3>

         </div><!--header-->

         <hr>


        <div id ="nav">


            <a href="index.html">About</a>
            <a href="cast.html">Cast</a>
            <a href="review.html">Review</a>
            <a href="#footer">Jump to footer</a>



         </div><!--Nav-->

        
         <hr>

        <div id="content">
                <h2> All about <em>Empire records</em></h2>

                <div id="page-content"></div>

                <p>Brief intro </p>

         </div><!--content-->
         <hr>
        <div id ="footer">
            <a href="#header">Back to top!</a>
            <br>
            <p>&copy; R Landry | SE111.68 | Winter 2023</p>
            <br>

        </div><!--footer-->



    </div><!--#Container-->


</body>
</html>